HTTP_PORT=3000

LOGGING_LEVEL=info

DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=6543
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=passw0rd
DATABASE_NAME=postgres

CORS_ENABLED=true
CORS_ORIGIN=*

RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW_MS=60000 # Milissegundos (60000 = 1 minuto)